# mediscreennote

./: Dockerfile  README.md  checkstyle-checker.xml  pom.xml
src/main/java/com/mediscreennote/: MediscreennoteApplication.java
src/main/java/com/mediscreennote/config/: CorsConfig.java
src/main/java/com/mediscreennote/controller/: NoteController.java
src/main/java/com/mediscreennote/model/: Note.java  Response.java
src/main/java/com/mediscreennote/repository/: NoteRepository.java
src/main/java/com/mediscreennote/service/: INoteService.java  NoteService.java
src/main/java/com/mediscreennote/utility/: Constant.java  Utility.java
src/main/resources/: application.properties  applicationtest.properties
src/test/java/com/mediscreennote/: MediscreennoteApplicationTests.java  NoteTest.java
