#~~~ Port & Logging ~~~#
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mediscreentest
# The port and host must NOT be set for the unit tests to work properly. 
# Else it throw an IOException : "Could not start process: <EOF>" (on windows) and shutdown the current running MongoDB database (which indue the integration tests to fail).