#~~~ Port & Logging ~~~#
server.port=8082
spring.application.name=mediscreennote
logging.level.org.springframework=info
#~~~ MongoDB ~~~#
spring.data.mongodb.database=mediscreen
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo_db
# The port and host must NOT be set for the unit tests to work properly. 
# Else it throw an IOException : "Could not start process: <EOF>" (on windows) and shutdown the current running MongoDB database (which indue the integration tests to fail).

